log4j.rootLogger = DEBUG, A1
log4j.category.org.cc = DEBUG, A2
#log4j.category.com.hyweb.baphiq.jo = INFO, A2
#log4j.category.com.hyweb.filter.RPFilter=DEBUG,R
#log4j.logger.com.hyweb.filter.RPFilter=DEBUG,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]}[%p][%l]%m%n


log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]}[%l]%m%n
log4j.appender.A2.File=logs/cc.log


log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File =logs/rp.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n